<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>SONIK HTML TEMPLATE</title>
		<meta name="description" content="The Incredible Music HTML Template">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='components/slick/slick.css' rel='stylesheet' type='text/css'>
		<link href='components/swipebox/src/css/swipebox.min.css' rel='stylesheet' type='text/css'>
		<link href='fonts/iconfont/style.css' rel='stylesheet' type='text/css'>
		<link href='fonts/qticons/qticons.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/qt-main.css"><!-- INCLUDES THE CSS FRAMEWORK VIA #IMPORT AND SASS -->
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	</head>
	<body class="qt-debug-disabled">
	<!-- QT HEADER END ================================ -->

			
	<!-- ====================== HEADER ================================================ -->
	<header id="home" class="qt-header parallax-container scrollspy" >
		<div class="parallax" data-start="width:100%;height:100%;top: 0%;left: 0%;" data-end="width:260%;height:260%;top:-80%;left:-80%;"><img src="images/galaxy-1.jpg" alt="background"></div>
		<div class="qt-valign-wrapper">
			<div class="qt-valign">
				<div class="container center-align"  >
					<img src="images/logo.png" class="logo" alt="Sonik template">
					<h4>DJ PRODUCER HTML TEMPLATE</h4>
				</div>
			</div>
		</div>
		<div class="qt-particles" id="particlesheader" data-color="#ffffff" data-opacity="0.5" data-speed="1"></div>
	</header> 
	<!-- ====================== HEADER END ================================================ -->

			
	<!-- ====================== MENU ================================================ -->
	<div id="menu" class="qt-menu-wrapper" data-0-top>
		<nav id="stickymenu" class="qt-menu grey-text text-lighten-4"  >
			<!-- desktop menu -->
			<ul class="qt-desktopmenu">
				<li><a href="#home" class="qwsmoothscroll">Home</a></li>
				<li><a href="#music" class="qwsmoothscroll">Music</a></li>
				<li><a href="#photos" class="qwsmoothscroll">Photos</a></li>
				<li><a href="#bio" class="qwsmoothscroll">Bio</a></li>
				<li><a href="#booking" class="qwsmoothscroll">Booking</a></li>
				<li><a href="#presskit" class="qwsmoothscroll">Presskit</a></li>
				<li><a href="#video" class="qwsmoothscroll">Video</a></li>
			</ul>
			<!-- mobile menu -->
			<ul id="slide-out" class="side-nav qt-mobilemenu">
				<li><a href="#home" class="qwsmoothscroll">Home</a></li>
				<li><a href="#music" class="qwsmoothscroll">Music</a></li>
				<li><a href="#photos" class="qwsmoothscroll">Photos</a></li>
				<li><a href="#bio" class="qwsmoothscroll">Bio</a></li>
				<li><a href="#booking" class="qwsmoothscroll">Booking</a></li>
				<li><a href="#presskit" class="qwsmoothscroll">Presskit</a></li>
				<li><a href="#video" class="qwsmoothscroll">Video</a></li>
			</ul>
			<a href="#" data-activates="slide-out" class="button-collapse qt-menu-switch"><span class="lnr lnr-menu"></span></a>
		</nav>
	</div>
	<!-- ====================== MENU END ================================================ -->


			<!-- main section  ================================ -->
			<main class="qt-main">
				

				<!-- ====================== SECTION MUSIC ================================================ -->
				<div id="music" class="section section-music parallax-container scrollspy" >
					<div class="parallax"><img src="images/parallax3.jpg" alt="background">
					</div>
					<h2 class="qt-section-title" data-100p-top="opacity:0;" data-80p-top="opacity:0;" data-50p-top="opacity:1;" data-30p-top="opacity:1;" data-8p-top="opacity:1;" data-0p-top="opacity:0;">MUSIC<i class="deco"></i></h2>
					<div id="carouselmusic" class="qt-gridstackCarousel-container">
						<!-- ========= ALBUM LIST ===================================== -->
						<div class="carousel qt-gridstackCarousel" data-vpadding="50" data-time_constant="500"   data-dist="-30"  data-shift="-20" data-padding="20" data-full_width="0" data-100p-top="opacity:0;" data-80p-top="opacity:0;" data-50p-top="opacity:1;" data-30p-top="opacity:1;" data-top-bottom="opacity:0;">

							<div class="carousel-item">
								<img src="images/album.jpg"  width="300" height="300" alt="Album title">
								<h5>The Mercury Sun</h5>
								<a href="#modal1" class="btn modal-trigger" data-iframe="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/171764879&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"><span class="lnr lnr-music-note"></span></a>

							</div>

							<div class="carousel-item">
								<img src="images/album.jpg"  width="300" height="300" alt="Album title">
								<h5>Soun Killers EP</h5>
								<a href="#modal1" class="btn modal-trigger" data-iframe="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/240890020&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"><span class="lnr lnr-music-note"></span></a>
							</div>

							<div class="carousel-item">
								<img src="images/album.jpg"  width="300" height="300" alt="Album title">
								<h5>A Trip To Mars</h5>
								<a href="#modal1" class="btn modal-trigger" data-iframe="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/239027362&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"><span class="lnr lnr-music-note"></span></a>
							</div>

							<div class="carousel-item">
								<img src="images/album.jpg"  width="300" height="300" alt="Album title">
								<h5>Technodelic</h5>
								<a href="#modal1" class="btn modal-trigger" data-iframe="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/171764879&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"><span class="lnr lnr-music-note"></span></a>
							</div>

							<div class="carousel-item">
								<img src="images/album.jpg"  width="300" height="300" alt="Album title">
								<h5>Born sinners</h5>
								<a href="#modal1" class="btn modal-trigger" data-iframe="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/240890020&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"><span class="lnr lnr-music-note"></span></a>
							</div>

							<div class="carousel-item">
								<img src="images/album.jpg"  width="300" height="300" alt="Album title">
								<h5>Dark Spektre</h5>
								<a href="#modal1" class="btn modal-trigger" data-iframe="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/239027362&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"><span class="lnr lnr-music-note"></span></a>
							</div>

							<div class="carousel-item">
								<img src="images/album.jpg"  width="300" height="300" alt="Album title">
								<h5>Supernova</h5>
								<a href="#modal1" class="btn modal-trigger" data-iframe="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/239027362&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"><span class="lnr lnr-music-note"></span></a>
							</div>

							<div class="carousel-item">
								<img src="images/album.jpg"  width="300" height="300" alt="Album title">
								<h5>Space Journey</h5>
								<a href="#modal1" class="btn modal-trigger" data-iframe="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/239027362&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"><span class="lnr lnr-music-note"></span></a>
							</div>
						</div>
						<!-- ========= ALBUM LIST END ===================================== -->
						<!-- ========= CAROUSEL CONTROLS ===================================== -->
						<div class="nav hide-on-med-and-down">
							<a class="prev" href="#">
								<span class="lnr lnr-arrow-left-circle"></span>
							</a>
							<a class="next" href="#">
								<span class="lnr lnr-arrow-right-circle"></span>
							</a>
						</div>
						<!-- ========= CAROUSEL CONTROLS END ===================================== -->
					</div>
				</div>
				<!-- ====================== SECTION MUSIC END ================================================ -->
				<!-- ====================== SECTION MUSIC: IFRAME CONTENTS [CONTROLLED BY JAVASCRIPT] ================================================ -->
				<div id="modal1" class="modal bottom-sheet">
				    <div class="modal-content">
						<iframe id="modalframe" class="qt-modalframe" src=""></iframe> 
					</div>
				</div>
				<!-- ====================== SECTION MUSIC: IFRAME END ================================================ -->



				<!-- ====================== SECTION PHOTOS ================================================ -->
				<div id="photos" class="section section-photos black scrollspy">
					<h2 class="qt-section-title" data-100p-top="opacity:0;" data-80p-top="opacity:0;" data-50p-top="opacity:1;">PHOTOS<i class="deco"></i></h2>
					<div class="qtgallery"  data-bottom-top="opacity:0;" data-center-top="opacity:1;">
					  	<div><img src="images/gallery.jpg"  alt="photo"/></div>
					  	<div><img src="images/gallery.jpg"  alt="photo"/></div>
					  	<div><img src="images/gallery.jpg"  alt="photo"/></div>
					  	<div><img src="images/gallery.jpg"  alt="photo"/></div>
					  	<div><img src="images/gallery.jpg"  alt="photo"/></div>
					  	<div><img src="images/gallery.jpg"  alt="photo"/></div>
					  	<div><img src="images/gallery.jpg"  alt="photo"/></div>
					  	<div><img src="images/gallery.jpg"  alt="photo"/></div>
					</div>
				</div>
				<!-- ====================== SECTION PHOTOS END ================================================ -->

				<!-- ====================== SECTION BIOGRAPHY ================================================ -->
				<div id="bio" class="section section-bio parallax-container qt-fullscreen scrollspy" >
					<div class="parallax" ><img src="images/gallery.jpg" alt="background"></div>
					<div class="container">
						<div class="qt-framed flow-text"  data-100p-top="opacity:0;" data-80p-top="opacity:0;" data-30p-top="opacity:1;" >
							<h2 class="qt-section-title">BIO<i class="deco"></i></h2>
							<div class="content qt-polydecor poly2">

								<h4>Career</h4>
								One common flaw we've seen in many frameworks is a lack of support for truly responsive text. While elements on the page resize fluidly, text still resizes on a fixed basis. To ameliorate this problem, for text heavy pages, we've created a class that fluidly scales text size and line-height to optimize readability for the user. Line length stays between 45-80 characters and line height scales to be larger on smaller screens.

								To see Flow Text in action, slowly resize your browser and watch the size of this text body change! Use the button above to toggle off/on flow-text to see the difference!

								<h4>Collabs</h4>

								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nulla nibh, ultricies posuere elit ut, pretium varius arcu. Nulla congue velit vitae erat posuere, at malesuada ex imperdiet. In in cursus nisl, ac vehicula tellus. Sed elementum urna eu eros tempus, ac lacinia augue blandit. Suspendisse potenti. Nunc feugiat, purus at consectetur varius, nibh lacus fermentum lacus, ac semper turpis justo ullamcorper lectus. Donec suscipit, ligula ut consectetur vehicula, est purus hendrerit quam, non interdum augue est et urna. Morbi auctor elit id orci euismod, ac lacinia orci porttitor. Aenean gravida sapien mauris, eget gravida est viverra id. Nulla nulla lectus, faucibus vel ornare et, commodo sit amet lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec eget dignissim dui, eget placerat dui. Maecenas malesuada, erat at tempus vehicula, urna purus consectetur eros, at varius orci ex et ligula.
							</div>
						</div>
					</div>
				</div>
				<!-- ====================== SECTION BIOGRAPHY END ================================================ -->

				<!-- ====================== SECTION BOOKING AND CONTACTS ================================================ -->
				<div id="booking" class="section section-booking qt-fullscreen scrollspy  qt-polydecor poly3">
					<div class="qt-valign-wrapper">
						<div class="qt-valign flow-text">
							<h2 class="qt-section-title" data-100p-top="opacity:0;" data-70p-top="opacity:1;">BOOKING<i class="deco"></i></h2>
							<div class="qt-booking-form">
								<ul class="tabs">
							        <li class="tab col s6"><h5><a href="#form" class="active">Booking form</a></h5></li>
							        <li class="tab col s6"><h5><a href="#contacts">Contacts</a></h5></li>
							    </ul>
								<div id="form" class="row">
								    <form class="col s12" method="post" action="email_sender.php">
								    	<input type="hidden" name="antispam" value="x123">
								    	<h4 class="center-align">Get in touch!</h4>
								      	<div class="row">
									        <div class="input-field col s6">
									          <input name="first_name" id="first_name" type="text" class="validate">
									          <label for="first_name">First Name</label>
									        </div>
									        <div class="input-field col s6">
									          <input name="last_name" id="last_name" type="text" class="validate">
									          <label for="last_name">Last Name</label>
									        </div>
								      	</div>
								      	<div class="row">
									        <div class="input-field col s12">
									          <input name="email" id="email" type="email" class="validate">
									          <label for="email">Email</label>
									        </div>
								      	</div>
								      	<div class="row">
									        <div class="input-field col s12">
										      	<textarea name="message" id="message" class="materialize-textarea" maxlength="300"></textarea>
						            			<label for="message">Message</label>
						            		</div>
						            	</div>
						            	<div class="row">
									        <div class="input-field col s12">
										      	<input name="privacy" type="checkbox" id="privacy" value="1" />
				      							<label for="privacy">I red and accept the <a href="#" target="_blank">privacy terms</a>.</label>
						            		</div>
						            	</div>

						            	<div class="row">
									        <div class="input-field col s12">
										      	<p><button class="btn waves-effect waves-light" type="submit" name="action">
											    	<span class="lnr lnr-rocket"></span> Submit
											  	</button></p>
						            		</div>
						            	</div>
								    </form>
							  	</div>
							  	<div id="contacts" class="row qt-contacts">
							  		<div class="col s12">
							  			<h4 class="center-align">Our contacts</h4>
							  			<p><span class="lnr lnr-smartphone"></span><span>+44 443 53 2324</span></p>
							  			<p><span class="lnr lnr-pencil"></span><span>info@bookmenow.com</span></p>
							  			<p><span class="lnr lnr-location"></span><span>Road Avenue, California</span></p>
							  		</div>
							  	</div>
							</div>
				    	</div>
					</div>
				</div>
				<!-- ====================== SECTION BOOKING AND CONTACTS END ================================================ -->


				<!-- ====================== SECTION PRESSKIT ================================================ -->
				<div id="presskit" class="section section-presskit parallax-container scrollspy" >
					<div class="parallax"><img src="images/galaxy-2.jpg" alt="background"></div>
					<div class="qt-polydecor poly4">
					
								<div class="container">
									<div class="qt-framed center-align"  data-100p-top="opacity:0;" data-80p-top="opacity:0;" data-30p-top="opacity:1;" >
										<h2 class="qt-section-title">PRESSKIT<i class="deco"></i></h2>
										<h4 class="center-align">You can download my official presskit here:</h4>
										<p class="center-align">
											<a class="btn waves-effect waves-light btn-large" href="downloads/presskit.zip" target="_blank">DOWNLOAD</a>
										</p>
									</div>
								</div>
							
					</div> 
					<div class="qt-particles" id="particlesbio" data-color="#ffffff" data-opacity="0.9" data-speed="1"></div>
				</div>
				<!-- ====================== SECTION PRESSKIT END ================================================ -->

				<!-- ====================== SECTION VIDEOS ================================================ -->
				<div id="video" class="section section-video  scrollspy" >
					<div class="qt-framed flow-text"  data-100p-top="opacity:0;" data-80p-top="opacity:0;" data-30p-top="opacity:1;" >
						<h2 class="qt-section-title">VIDEOS<i class="deco"></i></h2>
						<div class="content">
							<div class="qtvideos">
							  	<div><a href="https://www.youtube.com/watch?v=AVIzExWnoNg" class="swipebox"><img src="images/gallery.jpg" alt="video"><span class="lnr lnr-film-play"></span></a><h5>Hyte party Ibiza</h5></div>
							  	<div><a href="https://www.youtube.com/watch?v=VbWB_rvCXTs" class="swipebox"><img src="images/gallery.jpg" alt="video"><span class="lnr lnr-film-play"></span></a><h5>Felix Crocher live</h5></div>
							  	<div><a href="https://www.youtube.com/watch?v=bSto8j4ziCg" class="swipebox"><img src="images/gallery.jpg" alt="video"><span class="lnr lnr-film-play"></span></a><h5>Nicole Moudaber live</h5></div>
							  	<div><a href="https://www.youtube.com/watch?v=rhUvo4xj2oU" class="swipebox"><img src="images/gallery.jpg" alt="video"><span class="lnr lnr-film-play"></span></a><h5>Hardwell live</h5></div>
							  	<div><a href="https://www.youtube.com/watch?v=5vHRUsP20dQ" class="swipebox"><img src="images/gallery.jpg" alt="video"><span class="lnr lnr-film-play"></span></a><h5>Maceo Plex live</h5></div>
							</div>
						</div>
					</div>
				</div>
				<!-- ====================== SECTION VIDEOS END ================================================ -->
			</main>
			<!-- main section end ================================ -->

			<!-- footer section  ================================ -->
			
	<!-- ====================== FOOTER ================================================ -->
	<footer class="qt-footer parallax-container blue-grey-text text-lighten-5">
		<div class="parallax"><img src="images/galaxy-3.jpg" alt="background"></div>
		<div class="container center-align"  >
			<h3 class="qt-footertitle"><img src="images/logo-footer.png" alt="Sonik Music HTML template"></h3>
			<h5>Copyright 2016 <a href="http://qantumthemes.com">QANTUMTHEMES</a>: TOP MUSIC WEBSITES.</h5>
			<p class="qt-social">
				<a href="#"><span class="qticon-beatport"></span></a>
				<a href="#"><span class="qticon-facebook"></span></a>
				<a href="#"><span class="qticon-twitter"></span></a>
				<a href="#"><span class="qticon-youtube"></span></a>
				<a href="#"><span class="qticon-soundcloud"></span></a>
			</p>
		</div>
		<div class="qt-particles" id="particlesfooter" data-color="#ffffff" data-opacity="0.2" data-speed="1"></div>
	</footer>
	<div class="qt-firefoxfix"></div>
	<!-- ====================== FOOTER END ================================================ -->
		<!-- footer section end  ================================ -->

		<!-- QT FOOTER ================================ -->
		<script src="js/modernizr-custom.js"></script>
		<script src="js/jquery.js"></script><!--  JQUERY VERSION MUST MATCH WORDPRESS ACTUAL VERSION (NOW 1.12) -->
		<script src="js/jquery-migrate.min.js"></script><!--  JQUERY VERSION MUST MATCH WORDPRESS ACTUAL VERSION (NOW 1.12) -->

		<!--  CUSTOM JS LIBRARIES: =========================================================== -->
		<script src="js/materializecss/bin/materialize.min.js"></script>
		<script src="components/slick/slick.min.js"></script>
		<script src="components/skrollr/skrollr.min.js"></script>
		<script src="components/particles/particles.min.js"></script>
		
		<script src="components/swipebox/lib/ios-orientationchange-fix.js"></script>
		<script src="components/swipebox/src/js/jquery.swipebox.min.js"></script>
		
		<!-- MAIN JAVASCRIPT FILE ================================ -->
		<script src="js/qt-main.js"></script>

	</body>
</html>