.qt-polydecor {
	position: relative;
	overflow:hidden;
	min-height:100%;
	
	.qt-polydecor-content {
		position: relative;
		z-index: 2;
		left: 0;
		height: 100%;
	}

	&.poly1 {
		.decor1, .decor2 {
			display: block;
			content: " ";
			background: rgba(0,0,0,0.2);
			position: absolute;
			left: 50%;
			top: 50%;
			transform: rotate(45deg);
			z-index: 0;
			-moz-transition: all 0 ;
			transition: all 0.4s ease;
		}

		.decor1 {
			width: 550px;
			height: 550px;
			margin-left: -275px;
			margin-top: -50px;
		}
		.decor2 {
			width: 700px;
			height: 700px;
			margin-left: -350px;
			margin-top: -110px;
		}
	}


	&.poly2 {
		.decor1, .decor2 {
			display: block; 
			content: " ";
			background: rgba(0,0,0,0.2);
			position: absolute;
			left: 50%;
			margin-left: 0;
			
			top: 50%;
			transform: rotate(-45deg);
			z-index: 0;
			width: 300%;
			height: 1400px;
			transform-origin: bottom left;
			-moz-transition: all 0 ;
			transition: all 0.4s ease;
		}
	}
	&.poly3 {
		.decor1, .decor2 {
			display: block;
			content: " ";
			background: rgba(0,0,0,0.2);
			position: absolute;
			left: auto;
			right: 50%;
			margin-left: 0;
			
			top: 50%;
			transform: rotate(45deg);
			z-index: 0;
			width: 300%;
			height: 1400px;
			transform-origin: bottom right;
			-moz-transition: all 0 ;
			transition: all 0.4s ease;
		}
	}


	&.poly4 {
		.decor1, .decor2 {
			display: block;
			content: " ";
			background: rgba(0,0,0,0.2);
			position: absolute;
			left: 0;
			margin-left: 0;
			
			top: 50%;
			transform: skewY(-45deg);
			z-index: 0;
			width: 100%;
			height: 100%;
			transform-origin: bottom 50%;
			-moz-transition: all 0 ;
			transition: all 0.4s ease;
		}
		.decor2 {
			margin-top: 20%;
			top: 60%;
		}
	}

	&.poly6 {
		.decor1, .decor2 {
			display: block;
			content: " ";
			background: rgba(0,0,0,0.2);
			position: absolute;
			left: 50%;
			top: 50%;
			transform: rotate(45deg);
			z-index: 0;
			-moz-transition: all 0 ;
			transition: all 0.4s ease;
		}

		.decor1 {
			width: 550px;
			height: 550px;
			margin-left: -275px;
			margin-top: 30px;
		}
		.decor2 {
			width: 700px;
			height: 700px;
			margin-left: -350px;
			margin-top: -30px;
		}
	}

}




.qt-polydecor-page .qt-polydecor-page .qt-polydecor {
	.decor1, .decor2 {
		display: none !important;
	}
	> div:first-of-type {
		padding-top: 0;
	}
}
